:root {
--primary-text-color:#434455;
--title-text-color:#2E2F42;
--primary-brand-color:#4D5AE5;
--primary-white-color:#FFFFFF;
--accent-color:#E7E9FC;
--pressed-color:#404BBF;
--light-color:#F4F4FD;

--dark-bg-clr:#2E2F42;
--light-bg-clr:#F4F4FD;
--white-bg-clr:#FFFFFF;
--pressed-bg-clr:#404BBF;

--indent:24px;
--items:4;

}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    background-color:var(--white-bg-clr);
    color: var(--primary-text-color);
}

/* DECORATION FOR LIST & LINK */

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

/* CURRENT */

.menu .menu-link.current {
    color:var(--pressed-color);
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


/* HEADER SECTION */

.header {
    /* padding-top: 24px;
    padding-bottom: 24px; */

    border-bottom:1px solid var(--accent-color);
}

.header-container {
    display: flex;
    align-items: center;
}

/* logo */

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-right: 76px;

    color: var(--primary-brand-color);
}

.logo-dark {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
/* MENU NAVIGATION */
.navigation {
    margin-right: auto;
}

.menu {
    display: flex;
    gap: 40px;
    
}

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
    color:var(--primary-brand-color);
}

/* CONTACT MENU */

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-link { 
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color:var(--primary-text-color);
}
.contact-link:hover,
.contact-link:focus {
    color:var(--pressed-color);
}

.section {
    padding: 120px 0; 
}


/* HERO SECTION */


.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    max-width: 494px;
    margin: 0 auto 48px;

    color: var(--primary-white-color);
}

.hero {
    display: flex;
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--dark-bg-clr)
}

/* BUTTON "ORDER SERVICES" */

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;    

    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    

    background-color: var(--primary-brand-color);
    color:var(--primary-white-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background:var(--pressed-bg-clr);
}

/* MAIN */
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;

    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
}

h2 {
    margin: 0;
}
h3 {
    margin: 0;
}
p {
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}

/* VISION section 1 */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.vision {
    padding: 120px;
}

.vision-list {
    display: flex;
    gap: var(--indent);
}

.vision-list-item {
    flex-basis:calc((100% - (var(--indent) * (var(--items) - 1))) / var (--items));
    max-width: 264px;
}

.vision-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
   
    color: var(--title-text-color);
}

/* GALLERY section 2*/
.gallery {
    padding-top: 0;
}
.gallery-list {
    display: flex;
    padding: 0;  
    gap:var(--indent);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* TEAM CARDS section 3 */
.team {
    background-color:var(--light-bg-clr)
}

.team-card-list {
    display: flex;
    gap: var(--indent);
    justify-content: center;
    align-items: center;
}

.team-card {
    flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var (--items));
    background-color: var(--white-bg-clr);
}


.team-card-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
    
    color: var(--title-text-color);
}
.team-card-list .text {
    text-align: center;
}

.team-text-set {
    padding: 32px 0;
}

/*FOOTER*/

footer {
    background-color: var(--dark-bg-clr);
    padding: 100px 0;
}
.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
}

.logo-light {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color);
}
    
.footer-text {
    color: var(--accent-color);
    max-width: 264px;
    margin-top: 16px;
}



/* ...............
   PORTFOLIO PAGE 
..................*/

.portfolio-section {
    padding-top: 96px;
}
/* FILTER BUTTONS */

.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    text-align: center;

    padding: 12px 24px;
    border: 1px solid var(--accent-color);
    border-radius: 4px;

    background:var(--light-bg-clr);
    color:var(--pressed-color);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--primary-white-color);
    background:var(--pressed-bg-clr);
}

.filter-btns {
    display: flex;
    gap: var(--indent);
    justify-content: center;
    margin-bottom: 72px;
}

/* WORK CARDS */

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-item {
    flex-basis: calc((100% - (var(--indent) * 2)) / 3);
}

.card-img {
    display: block;
}
.card-text-set {
    border: 1px solid var(--accent-color);
    border-top: none;

    padding: 32px 16px;
}

.portfolio-cards .card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
        
    color:var(--title-text-color)
}